<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Flash - Cisco Ramon</title>
</head>
<style>
    .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  h1 {
    color: #dd0000;
    text-align: center;
  }
  
  .image-wrapper {
    width: 300px;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  p {
    line-height: 1.5;
    color: #333333;
  }
  
  .button-wrapper {
    text-align: center;
    margin-top: 20px;
  }
  
  .button-wrapper a {
    text-decoration: none;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #dd0000;
    color: #ffffff;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }

  body {
    background-image: url("images/cisco_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
</style>
<body>
  <div class="container">
    <h1>The Flash - Cisco Ramon</h1>
    <div class="image-wrapper">
      <img src="images/cisco_ramon.jpg" alt="Cisco Ramon">
    </div>
    <p>
      Cisco Ramon, também conhecido como Vibe, é um personagem da série de televisão "The Flash". Ele é um brilhante engenheiro de tecnologia e um membro valioso do Time Flash. Cisco é conhecido por seu bom humor, seu talento em inventar dispositivos tecnológicos e sua capacidade de criar portais interdimensionais.
    </p>
    <p>
      Cisco também é responsável por dar nomes aos meta-humanos que eles encontram durante suas aventuras. Ele tem um estilo único e divertido, e é um dos personagens mais adorados pelos fãs da série.
    </p>
    <div class="button-wrapper">
      <a href="https://flashverseserie.fandom.com/pt-br/wiki/Cisco_Ramon#:~:text=Cisco%20Ramon%20%2D%20(Vibro)%20%2D,restaura%C3%A7%C3%B5es%20no%20pr%C3%A9dio%20do%20Laborat%C3%B3rio." target="_blank">
        <button class="button">Clique aqui para saber mais sobre Cisco Ramon</button>
      </a>
    </div>
  </div>
</body>
</html>
